{
  "name": "angular-bootstrap-persian-datepicker",
  "version": "0.0.1",
  "homepage": "https://github.com/AminRahimi/angular-bootstrap-persian-datepicker",
  "authors": [
    "AminRahimi <mnrhmm@gmail.com>"
  ],
  "description": "This is a persian date picker for angular framework",
  "main": ["./persiandate.js","./persian-datepicker-tpls.js"],
  "keywords": [
    "Persian",
    "Calendar",
    "Jalali",
    "Calendar"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
