{
  "name": "angular-bootstrap-persian-datepicker",
  "version": "0.0.1",
  "homepage": "https://github.com/rafialikhan/angular-bootstrap-persian-datepicker",
  "authors": [
    "Rafi Ali Khan <rafialikhan@gmail.com>"
  ],
  "description": "This is a fork of the component by AminRahimi https://github.com/AminRahimi/angular-bootstrap-persian-datepicker/blob/master/bower.json with additional modifications for HTML5 support",
  "main": ["./persiandate.js","./persian-datepicker-tpls.js"],
  "keywords": [
    "Persian",
    "Calendar",
    "Jalali",
    "Calendar"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
